# StudyTrack

./: README.md  application.properties  pubspec.yaml
android/: local.properties
android/app/: build.gradle.kts
latest/: README.md
lib/: main.dart
lib/general/: add_event_dialog.dart  calendar_screen.dart  event_model.dart  event_text_editor_dialog.dart  login_window.dart  oauth_webview.dart  profiles.dart
lib/personal/: profile_personal.dart
lib/student/: profile_student.dart
studytrack-backend/: DEPLOYMENT.md  Dockerfile  HELP.md  README.md  build.gradle  google-services.json  init.sql  render.yaml
studytrack-backend/src/main/java/com/example/studytrack/studytrack_backend/: StudytrackBackendApplication.java
studytrack-backend/src/main/java/com/example/studytrackbackend/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
studytrack-backend/src/main/java/com/example/studytrackbackend/controller/: AuthController.java  EventController.java  HealthController.java  SectionController.java  UserController.java
studytrack-backend/src/main/java/com/example/studytrackbackend/entity/: Event.java  EventRepository.java  Login.java  LoginRepository.java  Section.java  SectionRepository.java  UserProfile.java  UserProfileRepository.java
studytrack-backend/src/main/java/com/example/studytrackbackend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
studytrack-backend/src/main/resources/: application.properties
studytrack-backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
studytrack-backend/src/test/java/com/example/studytrack/studytrack_backend/: StudytrackBackendApplicationTests.java
test/: widget_test.dart
(+4 files in other folders)
